version: 1
disable_existing_loggers: False

formatters:
  detailed:
    format: '%(asctime)s %(levelname)s %(name)s %(filename)s.%(funcName)s %(message)s'

handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: detailed
    stream: ext://sys.stdout

  rotating_file:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: detailed
    filename: logs/rubaiyat.log
    mode: 'a'
    maxBytes: 10485760      
    backupCount: 2     
    encoding: 'utf8'

loggers:
  my_logger:
    level: DEBUG
    handlers: [console, rotating_file]
    propagate: False

root:
  level: DEBUG
  handlers: [console, rotating_file]